import UIKit
import TDDomain
import TDDesign

extension Emotion {
    /// 각 감정을 선택했을 때 표시될 문구 배열을 반환합니다.
    /// 문구가 여러 개일 경우, 이 배열에서 랜덤으로 하나를 선택하여 사용합니다.
    var phrases: [String] {
        switch self {
        case .happy:
            return [
                "이 순간의 기쁨을 잊기 전에 기록해봐요!",
                "세상에! 최고로 기분 좋은 하루를 보내셨네요! 😆"
            ]
        case .good:
            return [
                "행복한 하루를 보내셨네요! 저도 알려주실래요? 😊",
                "좋은 하루였다니 다행이에요! 오늘의 일상을 기록해봐요! 🥰"
            ]
        case .love:
            return [
                "핑크빛 하루를 보내시다니!! 한번 자랑해보시죠?! 🤧",
                "두근두근! 하루를 기록하러 가볼까요? 🧡"
            ]
        case .soso:
            return [
                "때로는 평범한 하루가 더 나을지도 몰라요 🙂",
                "무난한 하루! 어떤 일상을 보내셨나요?"
            ]
        case .sick:
            return [
                "이런! 컨디션이 안좋으셨군요. 약은 드셨나요? 💊",
                "오늘은 조금만 기록하고 어서 쉬어요 🤒"
            ]
        case .sad:
            return [
                "토닥토닥 🫂 어떤 슬픈일이 있으셨나요?",
                "괜찮아요. 울어도 돼요. 토닥이가 들어줄게요."
            ]
        case .angry:
            return [
                "화나는 일이 있었나요? 토닥이에게 같이 털어놓아요 🤬",
                "심호흡 하고 차분하게 오늘의 일을 작성해봐요"
            ]
        case .anxious:
            return [
                "불안한 밤, 천천히 숨을 고르며 마음을 다독여 보세요",
                "어떤일이 당신을 불안하게 했나요? 😥"
            ]
        case .tired:
            return [
                "오늘 하루도 고생했어요 😴",
                "피곤한 하루였나요? 푹 쉬고 내일 또 힘내요! 🫡"
            ]
        }
    }
}
